<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Bebas+Neue&family=Fredoka&family=Lobster&family=Playfair+Display&display=swap" rel="stylesheet">
    <title> Arraia do Terceirão </title>
</head>
<body>
  <header>
     <img src="Imagens /preto.png" alt="Placa">
  </header>
  <section class="caixa">
    <h2>O que é o São João?</h2>
    <p>
      O São João é uma das festas populares mais tradicionais e animadas do Brasil, celebrada principalmente no mês de junho.
       Ela homenageia São João Batista e é marcada por manifestações culturais típicas do interior, como danças, músicas, comidas feitas com milho e enfeites coloridos. 
       Muito popular no Nordeste, o São João reúne famílias e comunidades em torno de fogueiras, quadrilhas juninas, bandeirolas, balões e roupas caipiras. Além da diversão, a festa também tem forte ligação com a religiosidade, incluindo celebrações para Santo Antônio, São João e São Pedro. 
       O clima de alegria e união faz do São João um dos momentos mais esperados do ano em diversas regiões do país.
       <div class="arraiasj">
        <img src="https://abre.ai/m7OQ" alt="Arraia 1">
        <img src="https://abre.ai/m7Op" alt="Arraia">
       <img src="https://abre.ai/m7OA" alt="Arraia 2">  
      </div>
  </section>

  <section class="caixa">
    <h2>Comidas Típicas</h2>
    <div class="comidas-list">
      <div class="comida-item"> 
        <h3>Pamonha</h3>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIijtbDm10E0TDkbs9FymekkRR0AFmN_UZKw&s" alt="Pamonha">
        <p>Feita com milho verde ralado, leite e açúcar ou sal, a pamonha é cozida na palha do próprio milho. Pode ser doce ou salgada, e é uma das estrelas das festas juninas.</p>
        </div>
      <div class="comida-item">
        <h3>Canjica</h3>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqQdGH6fnc_DhgMdx8V8PE6MLiKvGxFaIICQ&s" alt="Canjica">
        <p>A canjica é um prato doce feito com grãos de milho branco cozidos com leite, açúcar e canela. Cremosa e saborosa, é tradicional nas comemorações do São João.</p>
      </div>
      <div class="comida-item">
        <h3>Bolo de milho</h3>
       <img src="https://www.academiaassai.com.br/sites/default/files/styles/noticia_1020x640/public/como-fazer-bolo-de-milho-com-milho-em-lata.jpg?itok=r_pSSqSo" alt="Bolo de Milho">
       <p>Macio e saboroso, o bolo de milho é feito com milho verde, leite e coco. Pode ser assado no forno ou feito na palha, sendo muito popular nas festas do interior.</p>
        </div>
      <div class="comida-item">
        <h3>Quentão</h3>
       <img src="https://s2-receitas.glbimg.com/INmFQXmwscVi7Yd21amqmCWKSkU=/0x0:650x650/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_e84042ef78cb4708aeebdf1c68c6cbd6/internal_photos/bs/2021/c/Y/T8W17oQ5S4BkDjaQZLpw/quentao.jpeg" alt="Quentão">
        <p>Bebida típica das festas juninas, o quentão é preparado com cachaça, gengibre, cravo e canela. Servido quente, ajuda a espantar o frio das noites juninas.</p>
    </div>
      <div class="comida-item">
        <h3>Cuscuz</h3>
        <img src="https://guiadacozinha.com.br/wp-content/uploads/2024/04/cuscuz-nordestino-768x619.jpg" alt="Cuscuz">
        <p>O cuscuz nordestino é feito com flocos de milho e pode ser servido doce ou salgado. Simples e versátil, é presença garantida nas mesas juninas.</p>
    </div>
    </div>
  </section>
  
  <section class="caixa">
    <h2>São João em Macaúbas</h2>
    <p> São João de Macaúbas a cidade inteira entra no clima: ruas e praças ganham bandeirolas coloridas, balões, painéis temáticos e muita luz, deixando tudo com aquela cara típica de São João raiz, mas com estrutura de festa grande.
      As atrações desse ano de 2025, contou com artistas famosos do forró, sertanejo e arrocha que se apresentaram na Praça da Imaculada, que virou o coração da festa. 
      Nesse ano de 2025 o São João de Macaúbas contou com atrações como: Tayrone, Solange Almeida, Adelmário Coelho, Eduardo Costa e Walkyria Santos, além de bandas locais que manteram o forró vivo até de madrugada.</p>
      <h2>Imagens Da Casinha:</h2>
   <div class="imagens">
      <img src="Imagens /casinha1.jpeg" alt="casinha1">      
      <img src="Imagens /casinha 2.jpeg" alt="casinha2">
      <img src="Imagens /casinha 3.jpeg" alt="casinha3">
      <img src="Imagens /casinha 4.jpeg" alt="casinha4">
      <img src="Imagens /casinha 5.jpeg" alt="casinha5">
      <img src="Imagens /casinha 6.jpeg" alt="casinha6">
      <img src="Imagens /casinha8.jpg" alt="casinha 8">
      <img src="Imagens /casinha 9.jpg" alt="casinha9">
    </div>
    <h2>Quadrilhas de Macaúbas</h2>
    <p>As quadrilhas juninas de Macaúbas são uma das atrações mais queridas e tradicionais da cidade. 
     Todo ano, rola o Festival de Quadrilhas na Praça da Imaculada, geralmente na semana anterior ao São João principal.
     As quadrilhas misturam o estilo tradicional (com os clássicos “olha a cobra!” e casamento matuto) com o estilizado, que traz temas históricos, sociais e até encenações teatrais durante a dança.</p>

    <div class="imgq">
      <img src="quadrilhas/CETEP-2025 (46).jpg" alt="CETEP">
      <img src="quadrilhas/SELMA NUNES (62).jpg" alt="SELMA">
      <img src="quadrilhas/PADRE DURVAL (30).jpg" alt="DURVAL">
      <img src="quadrilhas/FLAMIANO (36).jpg" alt="FLAMIANO">
      <img src="quadrilhas/ISEM-2025 (42).jpg" alt="ISEM">
      <img src="quadrilhas/1-Quadrilhas-2024 (31).jpg" alt="JP">
      <img src="quadrilhas/FLAMIANO (16).jpg" alt="FLAMIANO">
    </div>
  </div>
  </section>
 
  <section class="caixa">
      <h2>
        Tradições do São João
      </h2>
      <p>
        O São João é uma das festas mais tradicionais do Brasil, especialmente no Nordeste, e celebra a cultura popular com muita alegria. 
        Durante o festejo, é comum acender fogueiras, dançar quadrilha, soltar fogos de artifício e se vestir com roupas caipiras.
         As casas e ruas são enfeitadas com bandeirolas coloridas, e as comidas típicas feitas de milho, como pamonha, canjica e bolo de milho, não podem faltar. A festa também presta homenagem a santos como São João, Santo Antônio e São Pedro, reforçando a religiosidade e a união das comunidades.
      </p>
      <div class="img-list">
        <div class="img-item">
          <h3>Fogueira</h3>
          <img src="https://i.pinimg.com/originals/c6/6b/a2/c66ba23cab50cd046057a2380ec22736.gif" alt="fogueira">
          <p>Símbolo religioso da festa, são acesas para homenagear São João Batista e criar clima de confraternização.</p>
          </div>
          <div class="img-item"> 
            <h3>Quadrilha Juninas </h3>
            <img src="https://i.pinimg.com/originals/1b/7c/1c/1b7c1c71e5c78f3f9686f58118ffae5d.gif" alt="Quadrilha Juninas">
            <p>Dança típica em pares, com trajes caipiras e coreografias divertidas, representando casamentos na roça.</p>
          </div>
            <div class="img-item"> 
              <h3>Fogos de Artificio</h3>
              <img src="https://i.gifer.com/WS2k.gif" alt="Fogos de Artificio">
              <p>Usados para celebrar e animar a festa, além de "acordar" São João, segundo a tradição popular.</p>
            </div>
            <div class="img-item"> 
              <h3>Comidas Típicas</h3>
              <img src="https://www.uninassau.edu.br/sites/mauriciodenassau.edu.br/files/imagens/tulla-luana-folkloreperry.gif" alt="Comidas tipicas">
              <p>Delícias feitas principalmente de milho, como pamonha, canjica, bolo de milho, curau, e também quentão e cuscuz.</p>
            </div>
            <div class="img-item"> 
              <h3>Roupas Caipiras</h3>
              <img src="https://pa1.aminoapps.com/7955/b5f907d344334c3538233a4dcddf012c5edb2f0er1-350-300_hq.gif" alt="roupas caipiras">
              <p>Trajes simples e coloridos, como vestidos de chita, chapéus de palha e camisas xadrez, inspirados na vida no campo</p>
            </div>
            <div class="img-item">
              <h3>Bandeirolas e Decoração</h3>
              <img src="https://1.bp.blogspot.com/-t77A0vS7XWg/V2LxzhGmRPI/AAAAAAABW1o/GZAXVR2vIbE0U83kDc49mUPGtk9KrGcNgCLcB/s1600/V1dnoafqxRYV.png" alt="Bandeirolas">
              <p>As ruas e locais de festa são enfeitados com bandeirinhas coloridas, balões e palha, criando um ambiente alegre.</p>
            </div>
            <div class="img-item">
              <h3>Celebrações Religiosas</h3>
              <img src="https://diocese-sjc.org.br/wp-content/uploads/2019/06/sentido-crist%C3%A3o-festa-junina-s%C3%A3o-jo%C3%A3o-s%C3%A3o-pedro-santo-ant%C3%B4nio-bandeiras-estandartes-300x225.jpg" alt="Celebração">
              <p>Missas, novenas e procissões são realizadas em homenagem a três santos: Santo Antônio, São João e São Pedro.</p>
            </div>
     </div>  
    </div>   
  </section>

  <section class="caixa">
   <h2>Música Tipica:</h2>
    <img src="https://akamai.sscdn.co/uploadfile/letras/albuns/f/7/e/3/901481591301161.jpg" alt="album-capa" id="albimg">
       <h2 id="nmsc">Fogo sem fuzil - Fulo do Mandacaru</h2>
      </div>
        <div class="controls">
        <audio controls autoplay>
         <source src="músicas/Fulô de Mandacaru - Fogo sem Fuzil (DVD Somos Todos Fulô de Mandacaru).mp3"/>
         Seu navegador não suporta o elemento de áudio
      </audio>
     </div>
  </section>

  <section class="insta">
  <div class="by">
    <h2>Feito por:</h2>
   </div>
   <div class="nomes">
    <p>
      Ana Karolina <br>
      Cláudio <br>
      Gilberto <br>
      Ana Carolina <br>
      Antonio <br>
      Darlei 
    </p>
    <div class="page">
    <h2>Nosso Insta:</h2>
  </div>
    </div>
  <a href="https://www.instagram.com/terceiro_inf/?igsh=MWltNnY2c3AwdGVkeg%3D%3D#" target="_blank">
    <img src="Imagens /instagram.png" alt="Logo Insta">
    <p class="arroba">@terceiro_inf</p>
  </a>
</section>
</body>
</html>